# MyRAG

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.production.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/wangzhi/knowledgebase/: KnowledgeBaseApplication.java
backend/src/main/java/com/wangzhi/knowledgebase/audit/: ApiAuditFilter.java  AuditLogService.java
backend/src/main/java/com/wangzhi/knowledgebase/common/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wangzhi/knowledgebase/config/: AsyncConfig.java  DemoDataInitializer.java  DevelopmentSecurityConfig.java  HttpClientConfig.java  KafkaConfig.java  MilvusConfig.java  ParsingConfig.java  ProductionReadinessHealthIndicator.java  ProductionSecurityConfig.java  SecurityClaimProperties.java  WebConfig.java
backend/src/main/java/com/wangzhi/knowledgebase/controller/: AdminController.java  AnalyticsController.java  ImportController.java  KnowledgeController.java  QaController.java
backend/src/main/java/com/wangzhi/knowledgebase/domain/: AuditLog.java  ImportBatch.java  ImportBatchStatus.java  ImportFileStatus.java  ImportFileTask.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeStatus.java  OutboxEvent.java  OutboxStatus.java  QuestionLog.java
backend/src/main/java/com/wangzhi/knowledgebase/dto/: AnalyticsDtos.java  ImportDtos.java  KnowledgeDtos.java  QaDtos.java
backend/src/main/java/com/wangzhi/knowledgebase/repository/: AuditLogRepository.java  ImportBatchRepository.java  ImportFileTaskRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  OutboxEventRepository.java  QuestionLogRepository.java
backend/src/main/java/com/wangzhi/knowledgebase/security/: ApiAuditFilter.java  AuditLogService.java  ClamAvFileSecurityScanner.java  ConfigurableJwtAuthenticationConverter.java  DomainAccessService.java  FileSecurityScanner.java  JwtClaimResolver.java  NoopFileSecurityScanner.java  SecurityIdentity.java
backend/src/main/java/com/wangzhi/knowledgebase/service/: AnalyticsService.java  ChatResult.java  ChatService.java  ChunkVectorIndex.java  ChunkingService.java  DatabaseImportDispatch.java  DurableImportWorker.java  EmbeddingService.java  ExtractiveChatService.java  GroundedAnswerBuilder.java  HashEmbeddingService.java  ImportBatchLeaseService.java  ImportBatchService.java  ImportDispatch.java  ImportFileTaskStateService.java  ImportLeaseLostException.java  ImportProcessor.java  IndexReconciliationReport.java  InlineChunkVectorIndex.java  InlineRetrievalBackend.java  KafkaImportConsumer.java  KafkaOutboxImportDispatch.java  KafkaOutboxRelay.java  KnowledgeService.java  MilvusChunkVectorIndex.java  MilvusRetrievalBackend.java  OpenAiCompatibleChatService.java  OpenAiCompatibleEmbeddingService.java  OutboxClaimService.java  ParsedBlock.java  QaService.java  QuestionLogService.java  RetrievalBackend.java  RetrievalService.java  RetrievedChunk.java  TextExtractionService.java  TimedTextExtractionService.java  TokenCounter.java  VectorIndexReconciliationService.java
backend/src/main/java/com/wangzhi/knowledgebase/storage/: ContentAddressedFileStorageService.java  MinioObjectStorageService.java  ObjectStorageService.java  StoredObject.java
backend/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_production_schema.sql  V2__security_and_ai_governance.sql  V3__remove_file_scanning_status.sql  V4__import_recovery_and_idempotency.sql
backend/src/test/java/com/wangzhi/knowledgebase/: ApiSecurityIntegrationTest.java  ClamAvFileSecurityScannerTest.java  ConfigurableJwtAuthenticationConverterTest.java  ContentAddressedStorageTest.java  DomainAccessServiceTest.java  ImportPipelineIntegrationTest.java  ImportRecoveryIntegrationTest.java  KnowledgeWorkflowIntegrationTest.java  LocalApiAccessIntegrationTest.java  MultiFormatExtractionTest.java  OpenAiCompatibleChatServiceTest.java  OpenAiCompatibleEmbeddingServiceTest.java  OutboxClaimServiceIntegrationTest.java  PostgresKnowledgeSearchIntegrationTest.java  PostgresMigrationContainerTest.java  ProductionReadinessHealthIndicatorTest.java  StructuredChunkingTest.java
contexts/: context.md
docs/: ARCHITECTURE.md  ENVIRONMENT_ASSESSMENT.md  IMPORT_PIPELINE.md  PRODUCTION_DEPLOYMENT.md  RAG_PRODUCTION.md  SECURITY.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/docker-entrypoint.d/: 40-myrag-config.sh
frontend/e2e/: knowledge-workflow.spec.ts
frontend/public/: config.js  config.template.js
frontend/src/: App.tsx  api.ts  auth.ts  main.tsx  styles.css  types.ts
frontend/src/components/: Shell.tsx  StatusBadge.tsx  Ui.tsx
frontend/src/pages/: BadCasesPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  ImportPage.tsx  KnowledgePage.test.tsx  KnowledgePage.tsx  PlaygroundPage.tsx  ReviewPage.tsx
